This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methodology.aux
A level-1 auxiliary file: Chapters/simulation.aux
A level-1 auxiliary file: Chapters/swarm_algorithms.aux
A level-1 auxiliary file: Chapters/algo_stigmergy.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "_matlab_2016"
Warning--empty journal in latteur_drone-based_2016
You've used 12 entries,
            2543 wiz_defined-function locations,
            634 strings with 7480 characters,
and the built_in function-call counts, 6559 in all, are:
= -- 645
> -- 371
< -- 9
+ -- 137
- -- 136
* -- 484
:= -- 1029
add.period$ -- 38
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 254
empty$ -- 446
format.name$ -- 145
if$ -- 1375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 116
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 361
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 59
width$ -- 13
write$ -- 156
(There were 2 warnings)
