This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methodology.aux
A level-1 auxiliary file: Chapters/simulation.aux
A level-1 auxiliary file: Chapters/swarm_algorithms.aux
A level-1 auxiliary file: Chapters/stigmergy.aux
A level-1 auxiliary file: Chapters/layered_stigmergy.aux
A level-1 auxiliary file: Chapters/conclusion.aux
A level-1 auxiliary file: Chapters/appendix.aux
A level-1 auxiliary file: Chapters/appendixb.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "_matlab_2016"
Warning--I didn't find a database entry for "_machine_2012"
Warning--empty journal in latteur_drone-based_2016
You've used 13 entries,
            2543 wiz_defined-function locations,
            644 strings with 7696 characters,
and the built_in function-call counts, 6815 in all, are:
= -- 668
> -- 379
< -- 10
+ -- 139
- -- 138
* -- 495
:= -- 1068
add.period$ -- 40
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 265
empty$ -- 471
format.name$ -- 149
if$ -- 1429
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 67
num.names$ -- 39
pop$ -- 126
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 368
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 3
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 61
width$ -- 14
write$ -- 166
(There were 3 warnings)
