\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SMVDPB05}

\bibitem[ALH{\etalchar{+}}14]{augugliaro_flight_2014}
F.~Augugliaro, S.~Lupashin, M.~Hamer, C.~Male, M.~Hehn, M.~W. Mueller, J.~S.
  Willmann, F.~Gramazio, M.~Kohler, and R.~D'Andrea.
\newblock The {Flight} {Assembled} {Architecture} installation: {Cooperative}
  construction with flying machines.
\newblock {\em IEEE Control Systems}, 34(4):46--64, August 2014.

\bibitem[AMBR15]{alonso-mora_multi-robot_2015}
J.~Alonso-Mora, S.~Baker, and D.~Rus.
\newblock Multi-robot navigation in formation via sequential convex
  programming.
\newblock In {\em 2015 {IEEE}/{RSJ} {International} {Conference} on
  {Intelligent} {Robots} and {Systems} ({IROS})}, pages 4634--4641, September
  2015.

\bibitem[BLK10]{bhattacharya_multi-agent_2010}
Subhrajit Bhattacharya, Maxim Likhachev, and Vijay Kumar.
\newblock Multi-agent path planning with multiple tasks and distance
  constraints.
\newblock In {\em {ICRA}}, pages 953--959, 2010.

\bibitem[BRG{\etalchar{+}}11]{bhattacharjee_multi-robot_2011}
Preetha Bhattacharjee, Pratyusha Rakshit, Indrani Goswami, Amit Konar, and
  Atulya~K. Nagar.
\newblock Multi-robot path-planning using artificial bee colony optimization
  algorithm.
\newblock In {\em Nature and {Biologically} {Inspired} {Computing} ({NaBIC}),
  2011 {Third} {World} {Congress} on}, pages 219--224. IEEE, 2011.

\bibitem[CPD{\etalchar{+}}14]{clark_autonomous_2014}
Ruaridh Clark, Giuliano Punzo, Gordon Dobie, Rahul Summan, Charles~Norman
  MacLeod, Gareth Pierce, and Malcolm Macdonald.
\newblock Autonomous swarm testbed with multiple quadcopters.
\newblock In {\em 1st {World} {Congress} on {Unmanned} {Systems}
  {Enginenering}, 2014-{WCUSEng}}, 2014.

\bibitem[DHB15]{daftry_building_2015}
Shreyansh Daftry, Christof Hoppe, and Horst Bischof.
\newblock Building with drones: {Accurate} 3d facade reconstruction using mavs.
\newblock In {\em Robotics and {Automation} ({ICRA}), 2015 {IEEE}
  {International} {Conference} on}, pages 3487--3494. IEEE, 2015.

\bibitem[HM99]{holland_stigmergy_1999}
Owen Holland and Chris Melhuish.
\newblock Stigmergy, self-organization, and sorting in collective robotics.
\newblock {\em Artificial life}, 5(2):173--202, 1999.

\bibitem[Kan12]{s_machine_2012}
Burak Kanber.
\newblock Machine {Learning}: {Introduction} to {Genetic} {Algorithms}, 2012.

\bibitem[LGB{\etalchar{+}}16]{latteur_drone-based_2016}
Pierre LATTEUR, Sébastien GOESSENS, Jean-Sébastien BRETON, Justin LEPLAT,
  Zhao MAb, and Caitlin MUELLER.
\newblock Drone-{Based} {Additive} {Manufacturing} of {Architectural}
  {Structures}.
\newblock 2016.

\bibitem[Mas03]{mason_programming_2003}
Zachary Mason.
\newblock Programming with stigmergy: using swarms for construction.
\newblock In {\em {ICAL} 2003: {Proceedings} of the eighth international
  conference on {Artificial} life}, pages 371--374, 2003.

\bibitem[mat16]{matlab_matlab_2016}
matlab matlab.
\newblock {MATLAB} and {Simulink} for {Student} {Use} - {Math} software for
  engineering and science students - {MathWorks} {Nordic}, 2016.

\bibitem[PKG{\etalchar{+}}02]{pettinaro_swarm_2002}
Giovanni~Cosimo Pettinaro, I.~Kwee, Luca~Maria Gambardella, Francesco Mondada,
  Dario Floreano, Stefano Nolfi, J.-L. Deneubourg, and Marco Dorigo.
\newblock Swarm robotics: {A} different approach to service robotics.
\newblock In {\em 33rd {International} {Symposium} on {Robotics}}, pages
  71--76, 2002.

\bibitem[SMVDPB05]{sauter_performance_2005}
John~A. Sauter, Robert Matthews, H.~Van Dyke~Parunak, and Sven~A. Brueckner.
\newblock Performance of digital pheromones for swarming vehicle control.
\newblock In {\em Proceedings of the fourth international joint conference on
  {Autonomous} agents and multiagent systems}, pages 903--910. ACM, 2005.

\end{thebibliography}
