This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methodology.aux
A level-1 auxiliary file: Chapters/simulation.aux
A level-1 auxiliary file: Chapters/swarm_algorithms.aux
A level-1 auxiliary file: Chapters/design.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--empty journal in latteur_drone-based_????
Warning--empty year in latteur_drone-based_????
You've used 9 entries,
            2543 wiz_defined-function locations,
            615 strings with 6916 characters,
and the built_in function-call counts, 5253 in all, are:
= -- 511
> -- 330
< -- 5
+ -- 124
- -- 123
* -- 414
:= -- 844
add.period$ -- 29
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 190
empty$ -- 333
format.name$ -- 127
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 93
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 276
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 46
width$ -- 10
write$ -- 118
(There were 2 warnings)
