\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project plan}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulation construction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimentation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Validation}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimisation}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Simulation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation vs. Animation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Reality criterias}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Assumptions on Physics}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {chapter}{Bibliography}{8}{chapter.4}
