\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Main Problem}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sub Problems}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project plan}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Control Problem}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation Implementation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Validation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Metrics}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Control Implementation}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Optimization}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation vs. Animation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Software}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Design}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Control Problem}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assumptions on physics}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Agents}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Simulation Environment}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Implementation}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}VR3D, Sources and Sinks}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PD Controller}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gravity \& Mass}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Control Loop}{18}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Data Stores}{18}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Measurements}{18}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Completion Check}{19}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Validation}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Adjusting for desired behavior}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gravity}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Collision Detections}{23}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Test Metrics}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Swarm Logic \& Swarm Algorithms}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Multi-body vs. Multi-agent path planning}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulated decentralization}{28}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}3-Dimensional Stigmergy}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Layered Stigmergy}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}3-Dimensional Stigmergy}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Digital Markers (Pheromones)}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assumptions}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Specifications}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}State machine diagram}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Development of pheromones}{34}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Reacting to Pheromones}{35}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Testing}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pheromone grid}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Performance}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Improvement}{38}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Layered Stigmergy}{39}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Assumptions}{39}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Specifications}{40}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Development of pheromones in 2nd layer}{40}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Reacting to Pheromones}{40}{subsection.6.0.4}
\contentsline {section}{\numberline {6.1}Testing}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pheromone grids}{41}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Performance}{42}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Improvement}{44}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Appendix A}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix B}{51}{chapter.8}
\contentsline {chapter}{Bibliography}{57}{lstnumber.-2.267}
