This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methodology.aux
A level-1 auxiliary file: Chapters/simulation.aux
A level-1 auxiliary file: Chapters/design.aux
A level-1 auxiliary file: Chapters/references.aux
A level-1 auxiliary file: Chapters/appendix1.aux
Already encountered file Chapters/appendix1.aux
---line 51 of file Thesis.aux
 : \@input{Chapters/appendix1.aux
 :                               }
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: References.bib
Warning--empty journal in latteur_drone-based_????
Warning--empty year in latteur_drone-based_????
You've used 7 entries,
            2543 wiz_defined-function locations,
            605 strings with 6374 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 380
> -- 270
< -- 3
+ -- 102
- -- 101
* -- 326
:= -- 661
add.period$ -- 22
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 136
empty$ -- 242
format.name$ -- 104
if$ -- 804
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 190
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 34
width$ -- 8
write$ -- 91
(There was 1 error message)
