\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Main Problem}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sub Problems}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project plan}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Control Problem}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation Implementation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Validation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Metrics}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Control Implementation}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Optimization}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation vs. Animation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Software}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Design}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Control Problem}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assumptions on physics}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Agents}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Simulation Environment}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Implementation}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sources and Sinks}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PID Controller}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gravity \& Mass}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Control Loop}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Data Stores}{16}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Measurements}{16}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Completion Check}{16}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Validation}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Adjusting for desired behavior}{16}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Test Metrics}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Testing on shortest path}{18}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Swarm Logic \& Swarm Algorithms}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Multi-body vs. Multi-agent path planning}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}Design}{21}{chapter.5}
\contentsline {chapter}{Bibliography}{22}{chapter.5}
