\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary (English)}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/introduction.aux}
\@input{Chapters/methodology.aux}
\@input{Chapters/simulation.aux}
\@input{Chapters/swarm_algorithms.aux}
\@input{Chapters/design.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter.5}}
\bibcite{augugliaro_flight_2014}{ALH{$^{+}$}14}
\bibcite{alonso-mora_multi-robot_2015}{AMBR15}
\bibcite{bhattacharjee_multi-robot_2011}{BRG{$^{+}$}11}
\bibcite{clark_autonomous_2014}{CPD{$^{+}$}14}
\bibcite{daftry_building_2015}{DHB15}
\bibcite{holland_stigmergy_1999}{HM99}
\bibcite{latteur_drone-based_2016}{LGB{$^{+}$}16}
\bibcite{matlab_matlab_2016}{mat16}
\bibcite{pettinaro_swarm_2002}{PKG{$^{+}$}02}
\bibcite{sauter_performance_2005}{SMVDPB05}
