\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Main Problem}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sub Problems}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project plan}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Control Problem}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation Implementation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Validation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Metrics}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Control Implementation}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Optimization}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Specifications \& Assumptions on Physics}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation vs. Animation}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Reality Criteria}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Control Problem}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementation}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Sources and Sinks}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}PID Controller}{11}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Gravity \& Impulse}{12}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Control Loop Controller}{12}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Validation}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Test Metrics}{12}{section.3.8}
\contentsline {chapter}{\numberline {4}Swarm Logic \& Swarm Algorithms}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Multi-body vs. Multi-agent path planning}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Design}{15}{chapter.5}
\contentsline {chapter}{Bibliography}{16}{chapter.5}
