\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project plan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The ``separate document''}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Simulation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}
\contentsline {chapter}{\numberline {A}Stuff}{7}{appendix.A}
