This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/methodology.aux
A level-1 auxiliary file: Chapters/simulation.aux
A level-1 auxiliary file: Chapters/swarm_algorithms.aux
A level-1 auxiliary file: Chapters/design.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "_matlab_2016"
Warning--empty journal in latteur_drone-based_2016
You've used 10 entries,
            2543 wiz_defined-function locations,
            622 strings with 7102 characters,
and the built_in function-call counts, 5513 in all, are:
= -- 536
> -- 338
< -- 6
+ -- 126
- -- 125
* -- 422
:= -- 885
add.period$ -- 32
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 201
empty$ -- 358
format.name$ -- 131
if$ -- 1138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 283
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 48
width$ -- 11
write$ -- 130
(There were 2 warnings)
