\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stigmergy}{{7}{45}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Subproblem 1}{45}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Subproblem 2}{46}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Subproblem 3}{46}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Subproblem 4}{46}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Subproblem 5}{46}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Sources ofError}{46}{subsection.7.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Overall Project}{46}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Further Research}{46}{subsection.7.0.8}}
\@setckpt{Chapters/conclusion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
