\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Layered Stigmergy}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lay_stig}{{6}{39}{Layered Stigmergy}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Assumptions}{39}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Specifications}{40}{subsection.6.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specifications of 2nd pheromone grid\relax }}{40}{table.caption.30}}
\newlabel{tab:vars_12}{{6.1}{40}{Specifications of 2nd pheromone grid\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Development of pheromones in 2nd layer}{40}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Reacting to Pheromones}{40}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{41}{section.6.1}}
\newlabel{chap:stigmergy_test}{{6.1}{41}{Testing}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pheromone grids}{41}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 2nd Pheromone layer (Pheromone sources) snapshot from simulation\relax }}{41}{figure.caption.31}}
\newlabel{fig:sources}{{6.1}{41}{2nd Pheromone layer (Pheromone sources) snapshot from simulation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 1st pheromone grid after simulation has finished (mapped onto the horizontal dimensions)\relax }}{42}{figure.caption.32}}
\newlabel{fig:phero_post2}{{6.2}{42}{1st pheromone grid after simulation has finished (mapped onto the horizontal dimensions)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance}{42}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Layered Stigmergy performance\relax }}{42}{table.caption.33}}
\newlabel{tab:stig_metrics_lay}{{6.2}{42}{Layered Stigmergy performance\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Collisions of agents throughout simulation, with layered stigmergy\relax }}{43}{figure.caption.34}}
\newlabel{fig:3d_stig_solved}{{6.3}{43}{Collisions of agents throughout simulation, with layered stigmergy\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Total distances for blocks to goals over time\relax }}{44}{figure.caption.35}}
\newlabel{fig:3d_stig_approx}{{6.4}{44}{Total distances for blocks to goals over time\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Improvement}{44}{subsection.6.1.3}}
\@setckpt{Chapters/layered_stigmergy}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
