\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control Problem}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Implementation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation}{6}{section.2.3}}
\citation{alonso-mora_multi-robot_2015}
\citation{bhattacharjee_multi-robot_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Metrics}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Implementation}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimization}{8}{section.2.6}}
\@setckpt{Chapters/methodology}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
