\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{_matlab_2016}
\citation{_matlab_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{3}{9}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications}{10}{section.3.2}}
\newlabel{sec:physics}{{3.2}{10}{Specifications}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assumptions on physics}{10}{subsection.3.2.1}}
\newlabel{sec:physics}{{3.2.1}{10}{Assumptions on physics}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Physical parameters\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:physics}{{3.1}{10}{Physical parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agents}{11}{subsection.3.2.2}}
\newlabel{sec:agents}{{3.2.2}{11}{Agents}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Agent Specifications\relax }}{11}{table.caption.7}}
\newlabel{tab:agent_specs}{{3.2}{11}{Agent Specifications\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation Environment}{11}{subsection.3.2.3}}
\newlabel{sec:environment}{{3.2.3}{11}{Simulation Environment}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Environmental Specifications\relax }}{11}{table.caption.8}}
\newlabel{tab:env_specs}{{3.3}{11}{Environmental Specifications\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation vs. Animation}{12}{section.3.3}}
\newlabel{sec:simulation_animation}{{3.3}{12}{Simulation vs. Animation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reality Criteria}{12}{section.3.4}}
\newlabel{sec:reality}{{3.4}{12}{Reality Criteria}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Problem}{12}{section.3.5}}
\newlabel{sec:control_problem}{{3.5}{12}{Control Problem}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{12}{section.3.6}}
\newlabel{sec:construction}{{3.6}{12}{Implementation}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of finished model in Simulink\relax }}{12}{figure.caption.9}}
\newlabel{fig:model_overview}{{3.1}{12}{Overview of finished model in Simulink\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sources and Sinks}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PID Controller}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gravity \& Mass}{13}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Control Loop}{13}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Data Stores}{13}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Measurements}{13}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Completion Check}{13}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{13}{section.3.7}}
\newlabel{sec:validation}{{3.7}{13}{Validation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Adjusting for desired behavior}{14}{subsection.3.7.1}}
\newlabel{sec:tuning}{{3.7.1}{14}{Adjusting for desired behavior}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent acceleration before adjustment\relax }}{14}{figure.caption.10}}
\newlabel{fig:pre_adjust}{{3.2}{14}{Agent acceleration before adjustment\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent acceleration after adjustment of PD gains\relax }}{14}{figure.caption.11}}
\newlabel{fig:post_adjust}{{3.3}{14}{Agent acceleration after adjustment of PD gains\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Agent acceleration with acceleration\relax }}{15}{figure.caption.12}}
\newlabel{fig:post_limit}{{3.4}{15}{Agent acceleration with acceleration\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Test Metrics}{15}{section.3.8}}
\newlabel{sec:test_metrics}{{3.8}{15}{Test Metrics}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Testing on shortest path}{15}{subsection.3.8.1}}
\@setckpt{Chapters/simulation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
