\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{_matlab_2016}
\citation{_matlab_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{3}{9}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation vs. Animation}{9}{section.3.1}}
\newlabel{sec:simulation_animation}{{3.1}{9}{Simulation vs. Animation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{10}{section.3.3}}
\newlabel{sec:design}{{3.3}{10}{Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Control Problem}{10}{subsection.3.3.1}}
\newlabel{sec:control_problem}{{3.3.1}{10}{Control Problem}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design of simulation environment, as viewed from above\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d_overview}{{3.1}{11}{Design of simulation environment, as viewed from above\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assumptions on physics}{11}{subsection.3.3.2}}
\newlabel{sec:physics}{{3.3.2}{11}{Assumptions on physics}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Physical parameters\relax }}{11}{table.caption.7}}
\newlabel{tab:physics}{{3.1}{11}{Physical parameters\relax }{table.caption.7}{}}
\citation{augugliaro_flight_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Agents}{12}{subsection.3.3.3}}
\newlabel{sec:agents}{{3.3.3}{12}{Agents}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Agent Specifications\relax }}{12}{table.caption.8}}
\newlabel{tab:agent_specs}{{3.2}{12}{Agent Specifications\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulation Environment}{13}{subsection.3.3.4}}
\newlabel{sec:environment}{{3.3.4}{13}{Simulation Environment}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Environmental Specifications\relax }}{13}{table.caption.9}}
\newlabel{tab:env_specs}{{3.3}{13}{Environmental Specifications\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{14}{section.3.4}}
\newlabel{sec:construction}{{3.4}{14}{Implementation}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of finished model in Simulink\relax }}{15}{figure.caption.10}}
\newlabel{fig:model_overview}{{3.2}{15}{Overview of finished model in Simulink\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VR3D, Sources and Sinks}{15}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot from the VR3D environment used in the simulation\relax }}{16}{figure.caption.11}}
\newlabel{fig:3d_overview}{{3.3}{16}{Screenshot from the VR3D environment used in the simulation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signal from model being parsed to VR3D Sink\relax }}{16}{figure.caption.12}}
\newlabel{fig:3d_sink}{{3.4}{16}{Signal from model being parsed to VR3D Sink\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PD Controller}{16}{subsection.3.4.2}}
\newlabel{sec:sim_pid}{{3.4.2}{16}{PD Controller}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Local Control subsystem\relax }}{17}{figure.caption.13}}
\newlabel{fig:local_control}{{3.5}{17}{Local Control subsystem\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gravity \& Mass}{17}{subsection.3.4.3}}
\newlabel{sec:sim_gravity}{{3.4.3}{17}{Gravity \& Mass}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulink model to implement physics mechanics on vertical axis\relax }}{18}{figure.caption.14}}
\newlabel{fig:gravity_blocks}{{3.6}{18}{Simulink model to implement physics mechanics on vertical axis\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Control Loop}{18}{subsection.3.4.4}}
\newlabel{sim:sec:control_loop}{{3.4.4}{18}{Control Loop}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Data Stores}{18}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Measurements}{18}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Completion Check}{19}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Completion check of the model\relax }}{19}{figure.caption.15}}
\newlabel{fig:completion_check}{{3.7}{19}{Completion check of the model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation}{19}{section.3.5}}
\newlabel{sec:validation}{{3.5}{19}{Validation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adjusting for desired behavior}{20}{subsection.3.5.1}}
\newlabel{sec:tuning}{{3.5.1}{20}{Adjusting for desired behavior}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Agent acceleration before adjustment\relax }}{20}{figure.caption.16}}
\newlabel{fig:pre_adjust}{{3.8}{20}{Agent acceleration before adjustment\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Agent acceleration after adjustment of PD gains\relax }}{21}{figure.caption.17}}
\newlabel{fig:post_adjust}{{3.9}{21}{Agent acceleration after adjustment of PD gains\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Agent acceleration after final adjustments\relax }}{21}{figure.caption.18}}
\newlabel{fig:post_limit}{{3.10}{21}{Agent acceleration after final adjustments\relax }{figure.caption.18}{}}
\newlabel{tab:pd_settings}{{\caption@xref {tab:pd_settings}{ on input line 259}}{22}{Adjusting for desired behavior}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Local Control PD Settings\relax }}{22}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravity}{22}{subsection.3.5.2}}
\newlabel{sim:sec:gravity}{{3.5.2}{22}{Gravity}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Box and agent movement on vertical axis over time\relax }}{23}{figure.caption.20}}
\newlabel{fig:vertical_SA}{{3.11}{23}{Box and agent movement on vertical axis over time\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Collision Detections}{23}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Control Algorithm: Shortest Path - Agent distances\relax }}{23}{figure.caption.21}}
\newlabel{fig:short_dist}{{3.12}{23}{Control Algorithm: Shortest Path - Agent distances\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test Metrics}{24}{section.3.6}}
\newlabel{sec:test_metrics}{{3.6}{24}{Test Metrics}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Testing on shortest path}{24}{subsection.3.6.1}}
\@setckpt{Chapters/simulation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
