\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{_matlab_2016}
\citation{_matlab_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{3}{9}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{9}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sim:env_specs}{{\caption@xref {sim:env_specs}{ on input line 23}}{10}{Specifications \& Assumptions on Physics}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Environmental Specifications\relax }}{10}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifications \& Assumptions on Physics}{10}{section.3.2}}
\newlabel{sec:physics}{{3.2}{10}{Specifications \& Assumptions on Physics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation vs. Animation}{10}{section.3.3}}
\newlabel{sec:simulation_animation}{{3.3}{10}{Simulation vs. Animation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reality Criteria}{10}{section.3.4}}
\newlabel{sec:reality}{{3.4}{10}{Reality Criteria}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Problem}{10}{section.3.5}}
\newlabel{sec:control_problem}{{3.5}{10}{Control Problem}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{11}{section.3.6}}
\newlabel{sec:construction}{{3.6}{11}{Implementation}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of finished model in Simulink\relax }}{11}{figure.caption.7}}
\newlabel{fig:model_overview}{{3.1}{11}{Overview of finished model in Simulink\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sources and Sinks}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PID Controller}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gravity \& Impulse}{12}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Control Loop Controller}{12}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation}{12}{section.3.7}}
\newlabel{sec:validation}{{3.7}{12}{Validation}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Test Metrics}{12}{section.3.8}}
\newlabel{sec:test_metrics}{{3.8}{12}{Test Metrics}{section.3.8}{}}
\@setckpt{Chapters/simulation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
