\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holland_stigmergy_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3-Dimensional Stigmergy}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stigmergy}{{5}{31}{3-Dimensional Stigmergy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Digital Markers (Pheromones)}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{32}{section.5.2}}
\newlabel{stigmergy:impl}{{5.2}{32}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Specifications}{32}{subsection.5.2.2}}
\newlabel{tab:vars1}{{\caption@xref {tab:vars1}{ on input line 26}}{32}{Specifications}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of 3D Stigmergy implementation\relax }}{32}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}State machine diagram}{33}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State machine diagram for an agent (including simulation start/finish)\relax }}{34}{figure.caption.24}}
\newlabel{fig:state_machine}{{5.1}{34}{State machine diagram for an agent (including simulation start/finish)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Development of pheromones}{34}{subsection.5.2.4}}
\newlabel{tab:pheromones}{{\caption@xref {tab:pheromones}{ on input line 66}}{34}{Development of pheromones}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rules for pheromone placement\relax }}{34}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Reacting to Pheromones}{35}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{35}{section.5.3}}
\newlabel{chap:stigmergy_test}{{5.3}{35}{Testing}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pheromone grid}{36}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pheromone grid after simulation has finished (mapped onto the horizontal dimensions)\relax }}{36}{figure.caption.26}}
\newlabel{fig:phero_post}{{5.2}{36}{Pheromone grid after simulation has finished (mapped onto the horizontal dimensions)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance}{36}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 3D Stigmergy performance\relax }}{36}{table.caption.27}}
\newlabel{tab:stig_metrics}{{5.3}{36}{3D Stigmergy performance\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Collisions of agents throughout simulation\relax }}{37}{figure.caption.28}}
\newlabel{fig:3d_stig_solved}{{5.3}{37}{Collisions of agents throughout simulation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total distances for blocks to goals over time\relax }}{38}{figure.caption.29}}
\newlabel{fig:3d_stig_approx}{{5.4}{38}{Total distances for blocks to goals over time\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Improvement}{38}{subsection.5.3.3}}
\@setckpt{Chapters/stigmergy}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
