\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holland_stigmergy_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3-Dimensional Stigmergy}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stigmergy}{{5}{31}{3-Dimensional Stigmergy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Digital Markers (Pheromones)}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{32}{section.5.2}}
\newlabel{stigmergy:impl}{{5.2}{32}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Specifications}{32}{subsection.5.2.2}}
\newlabel{tab:vars1}{{\caption@xref {tab:vars1}{ on input line 28}}{32}{Specifications}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables of algorithm\relax }}{32}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{33}{section.5.3}}
\newlabel{chap:stigmergy_test}{{5.3}{33}{Test}{section.5.3}{}}
\@setckpt{Chapters/stigmergy}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
