\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhattacharya_multi-agent_2010}
\citation{bhattacharya_multi-agent_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Swarm Logic \& Swarm Algorithms}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:swarm}{{4}{27}{Swarm Logic \& Swarm Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-body vs. Multi-agent path planning}{27}{section.4.1}}
\citation{mason_programming_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulated decentralization}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3-Dimensional Stigmergy}{28}{section.4.2}}
\newlabel{sec:3dimstig}{{4.2}{28}{3-Dimensional Stigmergy}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layered Stigmergy}{28}{section.4.3}}
\@setckpt{Chapters/swarm_algorithms}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
